# .env.sample

GEMINI_API_KEY=your-gemini-api-key # Replace GEMINI_API_KEY with your actual key from Google AI


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vectordb
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/vectordb
